NODE_ENV=production
PORT=5236
MONGO_URI=
REMOTE_MONGO_URI=mongodb+srv://admin:sUpErDuPeRpAsS@icardly-yrqra.mongodb.net/iCardlyDev
JWT_SECRET=
JWT_EXPIRE=14d
JWT_COOKIE_EXPIRE=14
RATE_LIMITER_TIME=60000
RATE_LIMITER_NUMBER_OF_REQUESTS=100