NODE_ENV=dev
PORT=5236
MONGO_URI=mongodb://localhost:27017/iCardly
REMOTE_MONGO_URI=mongodb+srv://admin:sUpErDuPeRpAsS@icardly-yrqra.mongodb.net/iCardlyDev
JWT_SECRET=TamoIzaStobrechaPrijePodstrane
JWT_EXPIRE=14d
JWT_COOKIE_EXPIRE=14
RATE_LIMITER_TIME=60000
RATE_LIMITER_NUMBER_OF_REQUESTS=100